<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ad_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Addres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cadastral_number" Type="float" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Apartment_floor" Type="int" Nullable="false" />
    <Property Name="Floors_House" Type="int" Nullable="false" />
    <Property Name="Number_of_rooms" Type="int" Nullable="false" />
    <Property Name="Area" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Ad_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buy_apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apartment" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="Date_Dogovor" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Type_payment" Type="int" Nullable="false" />
    <Property Name="Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buy_home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Home" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="Date_Dogovor" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Type_payment" Type="int" Nullable="false" />
    <Property Name="Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buy_premises">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Premises" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Buyer" Type="int" Nullable="false" />
    <Property Name="Date_Dogovor" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Type_payment" Type="int" Nullable="false" />
    <Property Name="Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Passport_number" Type="int" Nullable="false" />
    <Property Name="Date_of_birth" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SNILS" Type="float" Nullable="false" />
    <Property Name="Registration" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Addres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cadastral_number" Type="float" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Floors_House" Type="int" Nullable="false" />
    <Property Name="Number_of_rooms" Type="int" Nullable="false" />
    <Property Name="Square_house" Type="int" Nullable="false" />
    <Property Name="Plot_area" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Ad_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Premises">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Addres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cadastral_number" Type="float" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Area" Type="float" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Ad_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_condition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Property_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent_apartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apartment" Type="int" Nullable="false" />
    <Property Name="Tenant" Type="int" Nullable="false" />
    <Property Name="Deal_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Arrival_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Date_of_departure" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Deadline" Type="int" />
    <Property Name="Staff" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent_home">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Home" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Tenant" Type="int" Nullable="false" />
    <Property Name="Deal_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Arrival_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Date_of_departure" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Deadline" Type="int" />
    <Property Name="Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent_promises">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Promises" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Tenant" Type="int" Nullable="false" />
    <Property Name="Deal_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Arrival_date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Date_of_departure" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Deadline" Type="int" />
    <Property Name="Staff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Passport_number" Type="int" Nullable="false" />
    <Property Name="Date_of_birth" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Positions_" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Apartment_Ad_type">
    <End Role="Ad_type" Type="Self.Ad_type" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Ad_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Property_condition">
    <End Role="Property_condition" Type="Self.Property_condition" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_condition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Apartment_Property_type">
    <End Role="Property_type" Type="Self.Property_type" Multiplicity="1" />
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartment">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_apartment_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Buy_apartment" Type="Self.Buy_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_apartment">
        <PropertyRef Name="Apartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_apartment_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_apartment" Type="Self.Buy_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_apartment">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_apartment_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_apartment" Type="Self.Buy_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_apartment">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_apartment_Payment_type">
    <End Role="Payment_type" Type="Self.Payment_type" Multiplicity="1" />
    <End Role="Buy_apartment" Type="Self.Buy_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_apartment">
        <PropertyRef Name="Type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_apartment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Buy_apartment" Type="Self.Buy_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_apartment">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_home_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_home" Type="Self.Buy_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_home">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_home_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_home" Type="Self.Buy_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_home">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_home_Home">
    <End Role="Home" Type="Self.Home" Multiplicity="1" />
    <End Role="Buy_home" Type="Self.Buy_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Home">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_home">
        <PropertyRef Name="Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_home_Payment_type">
    <End Role="Payment_type" Type="Self.Payment_type" Multiplicity="1" />
    <End Role="Buy_home" Type="Self.Buy_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_home">
        <PropertyRef Name="Type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_home_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Buy_home" Type="Self.Buy_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_home">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_premises_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_premises" Type="Self.Buy_premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_premises">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_premises_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Buy_premises" Type="Self.Buy_premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_premises">
        <PropertyRef Name="Buyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_premises_Payment_type">
    <End Role="Payment_type" Type="Self.Payment_type" Multiplicity="1" />
    <End Role="Buy_premises" Type="Self.Buy_premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_premises">
        <PropertyRef Name="Type_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_premises_Premises">
    <End Role="Premises" Type="Self.Premises" Multiplicity="1" />
    <End Role="Buy_premises" Type="Self.Buy_premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_premises">
        <PropertyRef Name="Premises" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_premises_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Buy_premises" Type="Self.Buy_premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Buy_premises">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home_Ad_type">
    <End Role="Ad_type" Type="Self.Ad_type" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="Ad_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home_Property_condition">
    <End Role="Property_condition" Type="Self.Property_condition" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_condition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Home_Property_type">
    <End Role="Property_type" Type="Self.Property_type" Multiplicity="1" />
    <End Role="Home" Type="Self.Home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Home">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Premises_Ad_type">
    <End Role="Ad_type" Type="Self.Ad_type" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="Ad_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Premises_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Premises_Property_condition">
    <End Role="Property_condition" Type="Self.Property_condition" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_condition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Premises_Property_type">
    <End Role="Property_type" Type="Self.Property_type" Multiplicity="1" />
    <End Role="Premises" Type="Self.Premises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Premises">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_apartment_Apartment">
    <End Role="Apartment" Type="Self.Apartment" Multiplicity="1" />
    <End Role="Rent_apartment" Type="Self.Rent_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_apartment">
        <PropertyRef Name="Apartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_apartment_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_apartment" Type="Self.Rent_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_apartment">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_apartment_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_apartment" Type="Self.Rent_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_apartment">
        <PropertyRef Name="Tenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_apartment_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Rent_apartment" Type="Self.Rent_apartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_apartment">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_home_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_home" Type="Self.Rent_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_home">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_home_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_home" Type="Self.Rent_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_home">
        <PropertyRef Name="Tenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_home_Home">
    <End Role="Home" Type="Self.Home" Multiplicity="1" />
    <End Role="Rent_home" Type="Self.Rent_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Home">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_home">
        <PropertyRef Name="Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_home_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Rent_home" Type="Self.Rent_home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_home">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_promises_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_promises" Type="Self.Rent_promises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_promises">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_promises_Client1">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Rent_promises" Type="Self.Rent_promises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_promises">
        <PropertyRef Name="Tenant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_promises_Premises">
    <End Role="Premises" Type="Self.Premises" Multiplicity="1" />
    <End Role="Rent_promises" Type="Self.Rent_promises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Premises">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_promises">
        <PropertyRef Name="Promises" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rent_promises_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Rent_promises" Type="Self.Rent_promises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rent_promises">
        <PropertyRef Name="Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Positions1">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Positions_" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Ad_type" EntityType="Self.Ad_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apartment" EntityType="Self.Apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy_apartment" EntityType="Self.Buy_apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy_home" EntityType="Self.Buy_home" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy_premises" EntityType="Self.Buy_premises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Home" EntityType="Self.Home" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_type" EntityType="Self.Payment_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Premises" EntityType="Self.Premises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_condition" EntityType="Self.Property_condition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_type" EntityType="Self.Property_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent_apartment" EntityType="Self.Rent_apartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent_home" EntityType="Self.Rent_home" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent_promises" EntityType="Self.Rent_promises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartment_Ad_type" Association="Self.FK_Apartment_Ad_type">
      <End Role="Ad_type" EntitySet="Ad_type" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Client" Association="Self.FK_Apartment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Property_condition" Association="Self.FK_Apartment_Property_condition">
      <End Role="Property_condition" EntitySet="Property_condition" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Apartment_Property_type" Association="Self.FK_Apartment_Property_type">
      <End Role="Property_type" EntitySet="Property_type" />
      <End Role="Apartment" EntitySet="Apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_apartment_Apartment" Association="Self.FK_Buy_apartment_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Buy_apartment" EntitySet="Buy_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_apartment_Client" Association="Self.FK_Buy_apartment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_apartment" EntitySet="Buy_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_apartment_Client1" Association="Self.FK_Buy_apartment_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_apartment" EntitySet="Buy_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_apartment_Payment_type" Association="Self.FK_Buy_apartment_Payment_type">
      <End Role="Payment_type" EntitySet="Payment_type" />
      <End Role="Buy_apartment" EntitySet="Buy_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_apartment_Staff" Association="Self.FK_Buy_apartment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Buy_apartment" EntitySet="Buy_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_home_Client" Association="Self.FK_Buy_home_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_home" EntitySet="Buy_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_home_Client1" Association="Self.FK_Buy_home_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_home" EntitySet="Buy_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_home_Home" Association="Self.FK_Buy_home_Home">
      <End Role="Home" EntitySet="Home" />
      <End Role="Buy_home" EntitySet="Buy_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_home_Payment_type" Association="Self.FK_Buy_home_Payment_type">
      <End Role="Payment_type" EntitySet="Payment_type" />
      <End Role="Buy_home" EntitySet="Buy_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_home_Staff" Association="Self.FK_Buy_home_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Buy_home" EntitySet="Buy_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_premises_Client" Association="Self.FK_Buy_premises_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_premises" EntitySet="Buy_premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_premises_Client1" Association="Self.FK_Buy_premises_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Buy_premises" EntitySet="Buy_premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_premises_Payment_type" Association="Self.FK_Buy_premises_Payment_type">
      <End Role="Payment_type" EntitySet="Payment_type" />
      <End Role="Buy_premises" EntitySet="Buy_premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_premises_Premises" Association="Self.FK_Buy_premises_Premises">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="Buy_premises" EntitySet="Buy_premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_premises_Staff" Association="Self.FK_Buy_premises_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Buy_premises" EntitySet="Buy_premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Home_Ad_type" Association="Self.FK_Home_Ad_type">
      <End Role="Ad_type" EntitySet="Ad_type" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK_Home_Client" Association="Self.FK_Home_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK_Home_Property_condition" Association="Self.FK_Home_Property_condition">
      <End Role="Property_condition" EntitySet="Property_condition" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK_Home_Property_type" Association="Self.FK_Home_Property_type">
      <End Role="Property_type" EntitySet="Property_type" />
      <End Role="Home" EntitySet="Home" />
    </AssociationSet>
    <AssociationSet Name="FK_Premises_Ad_type" Association="Self.FK_Premises_Ad_type">
      <End Role="Ad_type" EntitySet="Ad_type" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Premises_Client" Association="Self.FK_Premises_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Premises_Property_condition" Association="Self.FK_Premises_Property_condition">
      <End Role="Property_condition" EntitySet="Property_condition" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Premises_Property_type" Association="Self.FK_Premises_Property_type">
      <End Role="Property_type" EntitySet="Property_type" />
      <End Role="Premises" EntitySet="Premises" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_apartment_Apartment" Association="Self.FK_Rent_apartment_Apartment">
      <End Role="Apartment" EntitySet="Apartment" />
      <End Role="Rent_apartment" EntitySet="Rent_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_apartment_Client" Association="Self.FK_Rent_apartment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_apartment" EntitySet="Rent_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_apartment_Client1" Association="Self.FK_Rent_apartment_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_apartment" EntitySet="Rent_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_apartment_Staff" Association="Self.FK_Rent_apartment_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Rent_apartment" EntitySet="Rent_apartment" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_home_Client" Association="Self.FK_Rent_home_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_home" EntitySet="Rent_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_home_Client1" Association="Self.FK_Rent_home_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_home" EntitySet="Rent_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_home_Home" Association="Self.FK_Rent_home_Home">
      <End Role="Home" EntitySet="Home" />
      <End Role="Rent_home" EntitySet="Rent_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_home_Staff" Association="Self.FK_Rent_home_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Rent_home" EntitySet="Rent_home" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_promises_Client" Association="Self.FK_Rent_promises_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_promises" EntitySet="Rent_promises" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_promises_Client1" Association="Self.FK_Rent_promises_Client1">
      <End Role="Client" EntitySet="Client" />
      <End Role="Rent_promises" EntitySet="Rent_promises" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_promises_Premises" Association="Self.FK_Rent_promises_Premises">
      <End Role="Premises" EntitySet="Premises" />
      <End Role="Rent_promises" EntitySet="Rent_promises" />
    </AssociationSet>
    <AssociationSet Name="FK_Rent_promises_Staff" Association="Self.FK_Rent_promises_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Rent_promises" EntitySet="Rent_promises" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Positions1" Association="Self.FK_Staff_Positions1">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>