<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Real_estate_agencyEntities2">
    <EntitySetMapping Name="Ad_type">
      <EntityTypeMapping TypeName="Model.Ad_type">
        <MappingFragment StoreEntitySet="Ad_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="Model.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Apartment_floor" ColumnName="Apartment_floor" />
          <ScalarProperty Name="Floors_House" ColumnName="Floors_House" />
          <ScalarProperty Name="Number_of_rooms" ColumnName="Number_of_rooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_type" ColumnName="Ad_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_apartment">
      <EntityTypeMapping TypeName="Model.Buy_apartment">
        <MappingFragment StoreEntitySet="Buy_apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_home">
      <EntityTypeMapping TypeName="Model.Buy_home">
        <MappingFragment StoreEntitySet="Buy_home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_premises">
      <EntityTypeMapping TypeName="Model.Buy_premises">
        <MappingFragment StoreEntitySet="Buy_premises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Premises" ColumnName="Premises" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="Passport_number" ColumnName="Passport_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home">
      <EntityTypeMapping TypeName="Model.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Floors_House" ColumnName="Floors_House" />
          <ScalarProperty Name="Number_of_rooms" ColumnName="Number_of_rooms" />
          <ScalarProperty Name="Square_house" ColumnName="Square_house" />
          <ScalarProperty Name="Plot_area" ColumnName="Plot_area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_type" ColumnName="Ad_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_type">
      <EntityTypeMapping TypeName="Model.Payment_type">
        <MappingFragment StoreEntitySet="Payment_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Model.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premises">
      <EntityTypeMapping TypeName="Model.Premises">
        <MappingFragment StoreEntitySet="Premises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_type" ColumnName="Ad_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_condition">
      <EntityTypeMapping TypeName="Model.Property_condition">
        <MappingFragment StoreEntitySet="Property_condition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_type">
      <EntityTypeMapping TypeName="Model.Property_type">
        <MappingFragment StoreEntitySet="Property_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_apartment">
      <EntityTypeMapping TypeName="Model.Rent_apartment">
        <MappingFragment StoreEntitySet="Rent_apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_home">
      <EntityTypeMapping TypeName="Model.Rent_home">
        <MappingFragment StoreEntitySet="Rent_home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_promises">
      <EntityTypeMapping TypeName="Model.Rent_promises">
        <MappingFragment StoreEntitySet="Rent_promises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Promises" ColumnName="Promises" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="Passport_number" ColumnName="Passport_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Positions_" ColumnName="Positions_" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>