<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Real_estate_agencyEntities4">
    <EntitySetMapping Name="Ad_type">
      <EntityTypeMapping TypeName="Model.Ad_type">
        <MappingFragment StoreEntitySet="Ad_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apartment">
      <EntityTypeMapping TypeName="Model.Apartment">
        <MappingFragment StoreEntitySet="Apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Apartment_floor" ColumnName="Apartment_floor" />
          <ScalarProperty Name="Floors_House" ColumnName="Floors_House" />
          <ScalarProperty Name="Number_of_rooms" ColumnName="Number_of_rooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_types" ColumnName="Ad_types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_apartment">
      <EntityTypeMapping TypeName="Model.Buy_apartment">
        <MappingFragment StoreEntitySet="Buy_apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_home">
      <EntityTypeMapping TypeName="Model.Buy_home">
        <MappingFragment StoreEntitySet="Buy_home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buy_premises">
      <EntityTypeMapping TypeName="Model.Buy_premises">
        <MappingFragment StoreEntitySet="Buy_premises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Premises" ColumnName="Premises" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="Passport_number" ColumnName="Passport_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="Registration" ColumnName="Registration" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home">
      <EntityTypeMapping TypeName="Model.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Floors_House" ColumnName="Floors_House" />
          <ScalarProperty Name="Number_of_rooms" ColumnName="Number_of_rooms" />
          <ScalarProperty Name="Square_house" ColumnName="Square_house" />
          <ScalarProperty Name="Plot_area" ColumnName="Plot_area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_types" ColumnName="Ad_types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_type">
      <EntityTypeMapping TypeName="Model.Payment_type">
        <MappingFragment StoreEntitySet="Payment_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Model.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Premises">
      <EntityTypeMapping TypeName="Model.Premises">
        <MappingFragment StoreEntitySet="Premises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Addres" ColumnName="Addres" />
          <ScalarProperty Name="Cadastral_number" ColumnName="Cadastral_number" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Ad_types" ColumnName="Ad_types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_condition">
      <EntityTypeMapping TypeName="Model.Property_condition">
        <MappingFragment StoreEntitySet="Property_condition">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Property_type">
      <EntityTypeMapping TypeName="Model.Property_type">
        <MappingFragment StoreEntitySet="Property_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_apartment">
      <EntityTypeMapping TypeName="Model.Rent_apartment">
        <MappingFragment StoreEntitySet="Rent_apartment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_home">
      <EntityTypeMapping TypeName="Model.Rent_home">
        <MappingFragment StoreEntitySet="Rent_home">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_promises">
      <EntityTypeMapping TypeName="Model.Rent_promises">
        <MappingFragment StoreEntitySet="Rent_promises">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Promises" ColumnName="Promises" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Tenant" ColumnName="Tenant" />
          <ScalarProperty Name="Deal_date" ColumnName="Deal_date" />
          <ScalarProperty Name="Arrival_date" ColumnName="Arrival_date" />
          <ScalarProperty Name="Date_of_departure" ColumnName="Date_of_departure" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="Passport_number" ColumnName="Passport_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Positions_" ColumnName="Positions_" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Все_квартиры_в_городе_Челябинск">
      <EntityTypeMapping TypeName="Model.Все_квартиры_в_городе_Челябинск">
        <MappingFragment StoreEntitySet="Все квартиры в городе Челябинск">
          <ScalarProperty Name="Номер_квартиры" ColumnName="Номер квартиры" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Кадастровый_номер" ColumnName="Кадастровый номер" />
          <ScalarProperty Name="Этаж_квартиры" ColumnName="Этаж квартиры" />
          <ScalarProperty Name="Этажей_в_доме" ColumnName="Этажей в доме" />
          <ScalarProperty Name="Кол_во_комнат" ColumnName="Кол-во комнат" />
          <ScalarProperty Name="Площадь" ColumnName="Площадь" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Тип_квартиры" ColumnName="Тип квартиры" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Все_квартиры_подготовленные_на_продажу">
      <EntityTypeMapping TypeName="Model.Все_квартиры_подготовленные_на_продажу">
        <MappingFragment StoreEntitySet="Все квартиры подготовленные на продажу">
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Фамилия_владельца" ColumnName="Фамилия владельца" />
          <ScalarProperty Name="Имя_владельца" ColumnName="Имя владельца" />
          <ScalarProperty Name="Отчество_владельца" ColumnName="Отчество владельца" />
          <ScalarProperty Name="Тип_объявления" ColumnName="Тип объявления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Договоры_по_продаже_квартир_за_Апрель">
      <EntityTypeMapping TypeName="Model.Договоры_по_продаже_квартир_за_Апрель">
        <MappingFragment StoreEntitySet="Договоры по продаже квартир за Апрель">
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Дата_договора" ColumnName="Дата договора" />
          <ScalarProperty Name="Фамилия_владельца" ColumnName="Фамилия владельца" />
          <ScalarProperty Name="Имя_владельца" ColumnName="Имя владельца" />
          <ScalarProperty Name="Отчетсво_владельца" ColumnName="Отчетсво владельца" />
          <ScalarProperty Name="Фамилия_покупателя" ColumnName="Фамилия покупателя" />
          <ScalarProperty Name="Имя_покупателя" ColumnName="Имя покупателя" />
          <ScalarProperty Name="Отчество_покупателя" ColumnName="Отчество покупателя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Договоры_по_продаже_квартир_с_указание_агентов">
      <EntityTypeMapping TypeName="Model.Договоры_по_продаже_квартир_с_указание_агентов">
        <MappingFragment StoreEntitySet="Договоры по продаже квартир с указание агентов">
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Номер_договора" ColumnName="Номер договора" />
          <ScalarProperty Name="Адрес_проданной_квартиры" ColumnName="Адрес проданной квартиры" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Кол_во_проданных_квартир_с_агентами">
      <EntityTypeMapping TypeName="Model.Кол_во_проданных_квартир_с_агентами">
        <MappingFragment StoreEntitySet="Кол-во проданных квартир с агентами">
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчетсво" ColumnName="Отчетсво" />
          <ScalarProperty Name="Кол_во_проданных_квартир" ColumnName="Кол-во проданных квартир" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prod_1" FunctionName="Хранилище Model.prod_1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.prod_1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Apartment" ColumnName="Apartment" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Buyer" ColumnName="Buyer" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Staff" ColumnName="Staff" />
          <ScalarProperty Name="Type_payment" ColumnName="Type_payment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prod_2" FunctionName="Хранилище Model.prod_2" />
    <FunctionImportMapping FunctionImportName="prod_3" FunctionName="Хранилище Model.prod_3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.prod_3_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date_Dogovor" ColumnName="Date_Dogovor" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>