
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\App.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\MainWindow.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\arent_home.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\arent_kvartir.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\arent_promis.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Client_pages.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Dogovor.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\dolznost.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\nachal.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Nedviz.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Obyav.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Oplata.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Prod_dom.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Prod_kvartir.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Prod_premis.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Sostoyanie.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Staff_pages.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Tip_nedviz.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Pages\Vid_dogovor.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\add_type.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_dom.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_home_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_kvartir.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_kvartir_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_premis.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Buy_premis_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Client_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\dolznost_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\home_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\House.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Kvartira.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\kvartira_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Menu.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\payment_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Prod_home.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Prod_menu.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Promises.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Promis_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_home_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_Kvartir.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_kvartir_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_menu.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_premis.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rent_premis_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Rieltor_menu.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Sostayanie_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Staff_add.xaml;;
FE:\3 курс\3 курс - 2 половина\Курсовой(Агенство недвижимости)\проекты\Real estate agency\Real estate agency\Windows\Tip_nedviz_add.xaml;;

